# BookChaptersFromMSOffice

./: .gitignore  pom.xml  Техническое задание на парсер.docx  Техническое задание на парсер.odt
Test/: 1.docx  1.html  archiveCompressFileTest  firstTestDocxTextContentElement.html  image2.emf  image3.wmf  mammothConvertTiHtml.html  prikaz1 with links.doc  prikaz1 with links.docx  prikaz1 with pictures.doc  prikaz1 with pictures.docx  prikaz1 с формулой.docx  prikaz1.doc  prikaz1.docx  prikaz1.html  testCreateHtmlDocument.html  Акт об оказании услуг Дурнов.docx  Договор оказания услуг Дурнов.doc  ЗЕМЛЯНЫЕ СООРУЖЕНИЯ, ОСНОВАНИЯ И ФУНДАМЕНТЫ 1.doc  ЗЕМЛЯНЫЕ СООРУЖЕНИЯ, ОСНОВАНИЯ И ФУНДАМЕНТЫ 1.docx  ЛЕСНОЙ КОДЕКС .doc  ЛЕСНОЙ КОДЕКС .docx  Объединение ячеек.docx  Постановление-Правительства-РФ-от-05.03.2007-N-145-_ред.-от.doc  Постановление-Правительства-РФ-от-05.03.2007-N-145-_ред.-от.docx  УГОЛОВНЫЙ ЗАКОН.doc  УГОЛОВНЫЙ ЗАКОН.docx  приказ с картинками.docx
Test/viewHtml/: 1.html
src/main/java/ru/durnov/: BookChaptersFromMsOfficeApplication.java
src/main/java/ru/durnov/chapters/: Archive.java  Chapter.java  ChapterExtractor.java  ChapterFactory.java  Chapters.java  ContentChapterTitle.java  Document.java  Image.java  ImageExtractor.java  Images.java  Index.java  Level.java  NonHeaderChapterTitle.java  OfficeChapters.java  OfficeDocument.java  OfficeImages.java  StartChapter.java  StartChapterExtractor.java
src/main/java/ru/durnov/controller/: BookChaptersFromMSOfficeController.java  Controller.java  Request.java  Response.java
src/main/java/ru/durnov/doc/: Coordinates.java  Doc.java  DocArchive.java  DocChapterContentSetter.java  DocChapterExtractor.java  DocChapterFactory.java  DocChapters.java  DocContentChapter.java  DocContentChapterChecker.java  DocContentElement.java  DocElementFactory.java  DocHeaderChapter.java  DocHeaderStyleList.java  DocImage.java  DocImageCoordinator.java  DocImageExtension.java  DocImageExtractor.java  DocImages.java  DocImagesNames.java  DocLevel.java  DocListContentELement.java  DocParagraphContentElement.java  DocParagraphLevelComparator.java  DocStartChapterExtractor.java  DocStyleMap.java  DocTableContentElement.java  HWPFDocumentWithOutPictures.java  HWPFDocumentWithoutPictures.java  ImageElementQueue.java  OldChapterCoordinates.java  OldChapterFactory.java  OldContentChapter.java  OldContentChapterExtractor.java  OldContentChapterFactory.java  OldContentSetter.java  OldHeaderChapter.java  OldStartChapter.java  OldStartChapterExtractor.java  ParagraphCoordinates.java  ParagraphList.java  (+4 more)
src/main/java/ru/durnov/docx/: Docx.java  DocxArchive.java  DocxCellContentElement.java  DocxCellElementFactory.java  DocxChapterContentSetter.java  DocxChapterExtractor.java  DocxChapterFactory.java  DocxChapters.java  DocxChildElementFromHiperLink.java  DocxContentChapter.java  DocxContentChapterChecker.java  DocxContentChapterLevelSetter.java  DocxContentElement.java  DocxElementFactory.java  DocxEmfImage.java  DocxFieldElement.java  DocxHeaderChapter.java  DocxHeaderStyleList.java  DocxImage.java  DocxImageExtractor.java  DocxImages.java  DocxLevel.java  DocxParagraphLevelComparator.java  DocxStartChapterExtractor.java  DocxStyleMap.java  DocxTableCellElement.java  DocxTableCellStyle.java  DocxTableContentElement.java  DocxTableRowElement.java  DocxTableTextContentElement.java  DocxTextContentElement.java  DocxWMFImage.java  DotNumbersInHeader.java  EmfImage.java  HeaderStyleLevel.java  TableCellStyle.java  Template.java  WMFImage.java  XWPFParagraphWithChapters.java  XWPFStyleComparator.java
src/main/java/ru/durnov/html/: CellCoordinates.java  CellNumber.java  CellStyle.java  HtmlAlignment.java  HtmlBackGroundColor.java  HtmlFont.java  HtmlFontColor.java  HtmlFontFamily.java  HtmlFontSize.java  HtmlSkippingCellDetector.java  ParagraphStyle.java  ParagraphStyleParameters.java  PicturesElement.java  RowNumber.java  RowStyle.java  RunStyle.java  TableStyle.java  WordHtmlFont.java  WordHtmlParagraphAlign.java
src/main/java/ru/durnov/queue/: Ranges.java  (+8 more)
src/test/java/ru/durnov/: BookChaptersFromMsOfficeApplicationTests.java
src/test/resources/: application.properties
(+126 files in other folders)
